spring.datasource.url : jdbc:postgresql://localhost:5432/department_db
spring.datasource.username : postgres
spring.datasource.password : spsoft
spring.datasource.hikari.idle-timeout=30000

#spring.jpa.show-sql : false

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port= 8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=Bharathi-java-${spring.application.name}-${server.port}
spring.boot.message = Hello!, Department Service demo on spring cloud bus
